%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%% Colours %%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\cfield}[1]{\textcolor[rgb]{1,0.6,0}{#1}}
\newcommand{\ccodata}[1]{\textcolor[rgb]{01,0.2,0.2}{#1}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%% Colored KWD %%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\codata}[1]{\ccodata{\mathsf{#1}}}
\newcommand{\fun}[1]{\mathsf{#1}}
\newcommand{\field}[1]{\cfield{\mathsf{#1}}}

\newcommand{\data}[1]{\mathsf{#1}}
\newcommand{\cons}[1]{\mathsf{#1}}

\DeclareMathAlphabet{\mathbfsf}{\encodingdefault}{\sfdefault}{bx}{n}
\newcommand{\kwd}[1]{\mathbfsf{#1}}

\newcommand{\yellowBG}[1]{\colorbox[rgb]{1,1,0.3}{$ #1 $}}
\newcommand{\pinkBG}[1]{\colorbox[rgb]{1,0.6,0.8}{$ #1 $}}
\newcommand{\blueBG}[1]{\colorbox[rgb]{0,0.6,0.6}{$ #1 $}}

%subst keyword a = "\mathsf{" a "}"
%subst conid a = "\mathsf{" a "}"
%subst varid a = "\mathsf{" a "}"

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%% Format %%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Please respect the alphabetical order on keywords or it would be the
%% alphanarchy.

%format yellow (a) = "\yellowBG{" a "}"
%format (red (a)) = "\textcolor[rgb]{1,0,0}{\mathsf{" a "}}"
%format (blue (a)) = "\textcolor[rgb]{0,0,1}{\mathsf{" a "}}"
%format (green (a)) = "\textcolor[rgb]{0,1,0}{\mathsf{" a "}}"
%format pink   (a) = "\pinkBG{" a "}"ma
%format focus  (a) = "\underline{" a "}"


%% Format
%%format +  = "\hskip1.5em"
%%format ++ = "\hskip3em"

%% Syntax
%format #   = "\kwd{\#}"
%format .   = "."
%format ▹   = "\rhd"
%format +=  = "\ +\!\!\!="
%format s1  = "s_1"
%format s2  = "s_2"

%% Keywords
%format cofix  = "\kwd{cofix}"
%format cofun  = "\kwd{cofun}"
%format comatch = "\kwd{comatch}"
%format of     = "\kwd{of}"
%format type   = "\kwd{type}"
%format cotype = "\kwd{cotype}"
%format record = "\kwd{record}"
%format let    = "\kwd{let}"
%format rec    = "\kwd{rec}"
%format val    = "\kwd{val}"
%format with   = "\kwd{with}"
%format fn   = "\kwd{function}"
%format fun   = "\kwd{fun}"
%format and   = "\kwd{and}"
%format in   = "\kwd{in}"
%format function  = "\kwd{function}"

%% Types and constructors
%format codata  = "\data{codata}"
%format query   = "\data{query}"

%% Codata types and labels

%%%% stream
%format nstream  = "\codata{!stream}"
%format stream  = "\data{stream}"
%format XStream  = "\field{Stream^x}"
%format Head  = "\field{Head}"
%format Tail  = "\field{Tail}"

%%% product
%format nproduct  = "\codata{!product}"
%format product  = "\data{product}"
%format XProduct  = "\field{Product^x}"
%format Fst  = "\field{Fst}"
%format Snd  = "\field{Snd}"

%% Symbols
%format α = "\alpha"
%format β = "\beta"
%format σ = "\sigma"
%format → = "\rightarrow"